title=Music
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/01-Da.Lw.Etsab-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D8%AF%D9%87%20%D9%84%D9%88%20%D8%A7%D8%AA%D8%B3%D8%A7%D8%A8
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=236712
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/02-Ta3alii-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D8%AA%D8%B9%D8%A7%D9%84%D9%8A
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=197695
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/03.Kol.Hayaty-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=268043
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/04-Hadded-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%87%D8%AF%D8%AF
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=332931
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/05-Ytaalemo-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%8A%D8%AA%D8%B9%D9%84%D9%85%D9%88%D8%A7
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=239883
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/06-Bayen.Habit-Marshmello-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D8%A8%D8%A7%D9%8A%D9%86%20%D8%AD%D8%A8%D9%8A%D8%AA
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=139416
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/07-Ya.Hanah-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%8A%D8%A7%20%D9%87%D9%86%D8%A7%D8%A9
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=284004
bitrate=186
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/08-Allak.Nedem-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%82%D8%A7%D9%84%D9%83%20%D9%86%D8%AF%D9%85
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=181891
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/09-Bayen.Habbit.New.Vision-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D8%A8%D8%A7%D9%8A%D9%86%20%D8%AD%D8%A8%D9%8A%D8%AA
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=182805
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/10-Enta.Maghror-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D8%A7%D9%86%D8%AA%20%D9%85%D8%BA%D8%B1%D9%88%D8%B1
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=188892
bitrate=215
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/11-Kont.Fi.Balai-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%83%D9%86%D8%AA%20%D9%81%D9%8A%20%D8%A8%D8%A7%D9%84%D9%8A
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=232908
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/12-Malak.Elhosn-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%85%D9%84%D8%A7%D9%83%20%D8%A7%D9%84%D8%AD%D8%B3%D9%86
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=167158
bitrate=226
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/13-Ya.Saher-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%8A%D8%A7%20%D8%B3%D8%A7%D8%AD%D8%B1
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=180324
bitrate=219
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
