title=Now%20Playing
uri=file:///home/amr/Music/Kol_Hayati-Amr_Diab2018/11-Kont.Fi.Balai-MaTb3aa.Com.mp3
title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D9%83%D9%86%D8%AA%20%D9%81%D9%8A%20%D8%A8%D8%A7%D9%84%D9%8A
artist=%D8%B9%D9%85%D8%B1%D9%88%20%D8%AF%D9%8A%D8%A7%D8%A8%20-%20%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%B7%D8%A8%D8%B9%D9%87
album=%D8%A7%D9%84%D8%A8%D9%88%D9%85%20%D9%83%D9%84%20%D8%AD%D9%8A%D8%A7%D8%AA%D9%8A
genre=%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D9%85%D8%B5%D8%B1%D9%8A%D8%A9
year=2018
length=232908
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
